/*colors*/

* {
  font-family: "Overpass", sans-serif;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: Pecita;
  src: url(fonts/Pecita.otf);
}

html {
  --dark: #231f20;
  --pink: #b76567;
  --brown: #2e140c;
  --white: #ffffff;
  --orange: #d06809;
  --beige: #dcc3ab;
  --orange-hover: #f37400;
  --pink-hover: #e07b7d;
}

/*Header*/
header {
  z-index: 1;
  position: fixed;
  background-color: transparent;
  top: 0;
  width: 100%;
}

.sticky /* this is for fixed header, we will do it in js later*/ {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: var(--white);
}

.pop-up-menu-hidden {
  display: none;
}

.menu-logo-container {
  display: none;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  padding: 10px 0;
}

#language-selector {
  display: flex;
  gap: 0px;
  flex-direction: row;
  padding-right: 103px;
  text-transform: uppercase;
}

.language-selector-font {
  font-weight: 700;
}

header nav div p {
  padding: 4px 4px 4px 4px;
  margin: 0;
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  min-width: 50%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

header nav ul li a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1rem;
  padding: 0;
}

.Header-icons-container {
  display: flex;
  gap: 20px;
}

header nav div a {
  padding: 10px 10px 6px 10px;
}

.Header_logo {
  height: 50px;
}

body {
  background-image: url(icons/Backgroud\ icon.svg);
  padding-top: 76px;
  margin: 0;
}

/*MAIN*/

main {
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  padding: 40px;
  max-width: 1000px;
  min-width: 600px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  margin: auto;
  margin-top: 50px;
  margin-bottom: 100px;
}

#cart-icon {
  display: block;
  margin: auto;
  margin-bottom: 20px;
  width: 90px;
  margin-top: 0px;
  animation-name: icon-animation;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes icon-animation {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.07);
  }
  25% {
    transform: rotate(20deg);
  }
  35% {
    transform: rotate(-20deg);
  }
  45% {
    transform: rotate(15deg);
  }
  55% {
    transform: rotate(-15deg);
  }
  65% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  85% {
    transform: rotate(5deg);
  }
  95% {
    transform: rotate(-5deg);
  }
  100% {
    transform: none;
  }
}

.thanks {
  text-align: center;
  font-weight: 800;
  font-size: 22px;
  padding-bottom: 16px;
}
.messages {
  text-align: center;
  padding-bottom: 16px;
}
.order {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 30px;
}

.line {
  border-bottom: 3px solid var(--pink);
  width: 100%;
  display: block;
}

.details {
  text-align: center;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.details2 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.title {
  color: var(--pink);
  font-family: "Overpass";
  font-weight: 600;
  font-size: 1.2rem;
}

main section div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.button-continue-shopping {
  position: relative;
  display: flex;
  padding: 20px 60px 18px 60px;
  justify-content: center;
  justify-self: center;
  width: fit-content;
  margin: auto;
  cursor: pointer;
  background-color: var(--pink);
  border: none;
  border-radius: 10px;
  color: var(--white);
  text-align: center;
  font-family: Overpass;
  font-size: 1.2rem;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
}

.button-text {
  color: var(--white);
  text-align: center;
  font-family: Overpass;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}

.button-discover-more :hover {
  color: var(--orange-hover);
}

@media screen and (max-width:700px){
  /*body*/
  .details {
    text-align: start;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-size: 1rem;
  }
  .details2 {
    text-align: start;
    padding-top: 30px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-size: 1rem;
  }
}


@media screen and (max-width: 1100px) {
  /*HEADER*/

  .pop-up-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--white);
    padding-left: 10vw;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pop-up-menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .pop-up-menu ul li {
    list-style: none;
  }

  #language-selector-inmenu {
    display: flex;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  #language-selector-inmenu p {
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  .header-menu {
    font-size: 1.1rem;
    color: var(--dark);
    text-decoration: none;
    padding: 10px;
  }

  .menu-logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  .menu-icon {
    padding: 10px;
  }

  .Header_logo {
    height: 30px;
  }

  .close-icon-hidden {
    display: none;
  }

  .pop-up-menu-hidden {
    display: none;
  }

  header nav ul {
    display: none;
  }

  #language-selector {
    display: none;
  }

  .menu-icon-hidden {
    display: none;
  }

  .close-icon {
    padding: 15px 15px 15px 16px;
  }

  /*-----------------------------------------*/
}

@media screen and (max-width: 500px) {
  /*HEADER*/

  header nav {
    margin-left: 20px;
    margin-right: 20px;
  }

  .menu-logo-container {
    gap: 8px;
  }

  .Header-icons-container {
    gap: 10px;
  }

  .Header-icons-container a img {
    height: 20px;
  }

  .pop-up-menu {
    padding-left: 20px;
  }

  /*----------------------------------*/
}

/*Footer*/

footer {
  background-color: var(--brown);
  padding-top: 50px;
  padding-bottom: 20px;
}
footer nav {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  margin-left: 10vw;
  margin-right: 10vw;
}
.footer-links-container {
  display: inline-flex;
  align-items: flex-start;
  gap: 60px;
}
.footer-links-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 0;
  margin: 0;
}
.footer-text-underlined {
  font-size: 16px;
  text-wrap: nowrap;
  font-weight: 300;
  line-height: normal;
  text-decoration-line: underline;
  color: var(--white);
  list-style-type: none;
}

.footer-text-underlined :hover {
  color: var(--pink-hover);
  text-decoration-line: underline;
  text-decoration-color: var(--pink-hover);
}

.footer-text {
  font-size: 16px;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
  color: var(--white);
  list-style-type: none;
}

.footer-text :hover {
  color: var(--pink-hover);
}

.Footer_icons-container {
  display: inline-flex;
  align-items: flex-start;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.Footer-icons {
  padding: 8px 8px 6px 8px;
}

.Footer_logo {
  max-width: 350px;
}

footer p {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--white);
  font-size: 14px;
  font-weight: 100;
  padding-top: 20px;
}

@media screen and (max-width: 1400px) {
  .Footer_logo {
    max-width: 250px;
  }
  .footer-text {
    font-size: 14px;
  }
  .footer-text-underlined {
    font-size: 14px;
  }
}

@media screen and (max-width: 1210px) {
  footer nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .Footer_logo {
    justify-self: center;
    max-width: 180px;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .footer-links-container {
    justify-self: start;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .Footer_icons-container {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 780px) {
  footer nav {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .Footer_logo {
    max-width: 180px;
  }

  footer nav section ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .Footer_icons-container {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  footer nav {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .footer-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .footer-links-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0;
    margin: 0;
  }

  .footer-text-underlined {
    font-size: 16px;
    text-wrap: nowrap;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    text-decoration-line: none;
    color: var(--white);
    list-style-type: none;
  }

  .footer-text {
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
    color: var(--white);
    list-style-type: none;
  }

  .Footer_logo {
    max-width: 164px;
  }

  footer nav section ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .Footer_icons-container {
    padding-bottom: 20px;
  }
}
