/*colors*/
* {
  font-family: "Overpass", sans-serif;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: Pecita;
  src: url(fonts/Pecita.otf);
}

html {
  --dark: #231f20;
  --pink: #b76567;
  --brown: #2e140c;
  --white: #ffffff;
  --orange: #d06809;
  --beige: #dcc3ab;
  --orange-hover: #f37400;
  --pink-hover: #e07b7d;
}

/*Header*/
header {
  position: fixed;
  background-color: transparent;
  top: 0;
  width: 100%;
}

.sticky /* this is for fixed header, we will do it in js later*/ {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: var(--white);
}

.pop-up-menu-hidden {
  display: none;
}

.menu-logo-container {
  display: none;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  padding: 10px 0;
}

#language-selector {
  display: flex;
  gap: 0px;
  flex-direction: row;
  padding-right: 103px;
  text-transform: uppercase;
}

.language-selector-font {
  font-weight: 700;
}

header nav div p {
  padding: 4px 4px 4px 4px;
  margin: 0;
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  min-width: 50%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

header nav ul li a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1rem;
  padding: 0;
}

.Header-icons-container {
  display: flex;
  gap: 20px;
}

header nav div a {
  padding: 10px 10px 6px 10px;
}

.Header_logo {
  height: 50px;
}

body {
  background-image: url(icons/Backgroud\ icon.svg);
  padding-top: 76px;
  margin: 0;
}

/* detailpage */

.smaller {
  color: var(--dark);
  font-family: "Nanum Myeongjo";
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.3rem;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}

.main-container {
  margin: 30px 5%;
  padding: 0;
  display: flex;
  margin-left: 15%;
}
.main-container-left {
  height: auto;
}
.main-container-right {
  height: auto;
}

.detailmainpicture {
  margin-right: 50px;
  width: 500px;
  height: 600px;
}

.detailmainpicture img {
  width: 500px;
  height: auto;
}

.detailinformation {
  font-size: x-large;
  font-weight: bold;
}

.detailchoosepicture {
  margin-top: 10px;
  margin-left: -15px;
}
.detailchoosepicture img {
  width: 90px;
  height: auto;
  justify-content: space-between;
  margin: 20px;
}

.addto {
  font-size: medium;
  margin-left: 200px;
}
.Header_icons {
  height: 18px;
}

.add-to-cart {
  background-color: #d06809;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-left: 20px;
  width: 250px;
}

select {
  background-color: #dcc3ab;
  border-radius: 10px;
  padding: 5px;
  width: 60px;
}
.price {
  font-size: medium;
}

.size {
  font-size: medium;
  font-weight: bold;
}

.color {
  font-size: medium;
  font-weight: bold;
  margin-top: 20px;
}

.colors-container {
  height: 60px;
  margin-left: -10px;
}

.colors-container img {
  width: 40px;
  margin: 10px;
}

.quantity {
  font-size: medium;
  font-weight: bold;
  margin-top: 20px;
}

.quantitynumber {
  font-size: medium;
}

.description {
  font-size: medium;
  font-weight: bold;
  margin-top: 20px;
}

.descriptioncontent {
  font-size: smaller;
}

.delivery {
  font-size: medium;
  font-weight: bold;
  margin-top: 20px;
}

.deliverycontent {
  font-size: smaller;
  margin-top: 20px;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  border-radius: 50px 50px 50px 50px;
  border-color: #dcc3ab;
  border-style: solid;
}

.circles-container {
  display: flex;
}

.circle-text {
  text-align: center;
  font-size: 15px;
  font-weight: regular;
  color: var(--dark);
}

.product-card {
  position: relative;
  text-decoration: none;
}
.product_name,
.price {
  font-size: 1.1rem;
  text-align: justify;
  color: var(--dark);
  text-decoration: none;
}

.product_name {
  font-weight: 600;
}

.product-img {
  width: 100%;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4vw 4vw;
  padding-right: 10vw;
  padding-left: 10vw;
  padding-bottom: 90px;
  padding-top: 50px;
  padding-bottom: 90px;
}
section div a {
  text-decoration: none;
}

.heart {
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
}

.heart-icon {
  max-width: 60%;
  padding: 6px;
}

.heart-icon-fill {
  fill: #ffffff;
  max-width: 60%;
  padding: 6px;
}

@media screen and (max-width: 1100px) {
  /*HEADER*/

  .pop-up-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--white);
    padding-left: 10vw;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pop-up-menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .pop-up-menu ul li {
    list-style: none;
  }

  #language-selector-inmenu {
    display: flex;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  #language-selector-inmenu p {
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  .header-menu {
    font-size: 1.1rem;
    color: var(--dark);
    text-decoration: none;
    padding: 10px;
  }

  .menu-logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  .menu-icon {
    padding: 10px;
  }

  .Header_logo {
    height: 30px;
  }

  .close-icon-hidden {
    display: none;
  }

  .pop-up-menu-hidden {
    display: none;
  }

  header nav ul {
    display: none;
  }

  #language-selector {
    display: none;
  }

  .menu-icon-hidden {
    display: none;
  }

  .close-icon {
    padding: 15px 15px 15px 16px;
  }

  /*-----------------------------------------*/
}

@media screen and (max-width: 500px) {
  /*HEADER*/

  header nav {
    margin-left: 20px;
    margin-right: 20px;
  }

  .menu-logo-container {
    gap: 8px;
  }

  .Header-icons-container {
    gap: 10px;
  }

  .Header-icons-container a img {
    height: 20px;
  }

  .pop-up-menu {
    padding-left: 20px;
  }

  /*----------------------------------*/
}

/*Footer*/

footer {
  background-color: var(--brown);
  padding-top: 50px;
  padding-bottom: 20px;
}
footer nav {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  margin-left: 10vw;
  margin-right: 10vw;
}
.footer-links-container {
  display: inline-flex;
  align-items: flex-start;
  gap: 60px;
}
.footer-links-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 0;
  margin: 0;
}
.footer-text-underlined {
  font-size: 16px;
  text-wrap: nowrap;
  font-weight: 300;
  line-height: normal;
  text-decoration-line: underline;
  color: var(--white);
  list-style-type: none;
}

.footer-text-underlined :hover {
  color: var(--pink-hover);
  text-decoration-line: underline;
  text-decoration-color: var(--pink-hover);
}

.footer-text {
  font-size: 16px;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
  color: var(--white);
  list-style-type: none;
}

.footer-text :hover {
  color: var(--pink-hover);
}

.Footer_icons-container {
  display: inline-flex;
  align-items: flex-start;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.Footer-icons {
  padding: 8px 8px 6px 8px;
}

.Footer_logo {
  max-width: 350px;
}

footer p {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--white);
  font-size: 14px;
  font-weight: 100;
  padding-top: 20px;
}

@media screen and (max-width: 1400px) {
  .Footer_logo {
    max-width: 250px;
  }
  .footer-text {
    font-size: 14px;
  }
  .footer-text-underlined {
    font-size: 14px;
  }
}

@media screen and (max-width: 1210px) {
  footer nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 30px 5%;
    padding: 0;
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 0.5%;
  }

  .add-to-cart {
    background-color: #d06809;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
  }
  .main-container {
    display: grid;
  }
  .main-container-left {
    width: 95%;
    margin: auto;
    display: grid;
  }
  .detailmainpicture {
    margin: auto;
    height: auto;
  }
  .main-container-right {
    width: auto;
    margin: auto;
    display: grid;
    margin-top: 50px;
  }
  .detailchoosepicture {
    margin: auto;
  }
  .add-to-cart {
    margin-left: 0px;
    margin-top: 20px;
    width: 150px;
  }

  .Footer_logo {
    justify-self: center;
    max-width: 180px;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .footer-links-container {
    justify-self: start;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .Footer_icons-container {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 1000px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4vw 8vw;
  }
}

@media screen and (max-width: 900px) {
  h1 {
    font-size: 2.4rem;
  }

  .smaller {
    font-size: 2rem;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 780px) {
  footer nav {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .Footer_logo {
    max-width: 180px;
  }

  footer nav section ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .Footer_icons-container {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .smaller {
    font-size: 1.8rem;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .product_name,
  .price {
    font-size: 1rem;
  }

  .products-container {
    gap: 8vw 8vw;
    margin-top: 0;
    margin-bottom: 100px;
    padding-bottom: 40px;
  }

  .heart {
    display: block;
    position: absolute;
    top: 4px;
    left: 4px;
    cursor: pointer;
    background-color: transparent;
    border-color: transparent;
  }

  .heart-icon {
    width: 22px;
    height: 20px;
    padding-bottom: 0px;
  }

  .heart-icon-fill {
    fill: #ffffff;
    width: 22px;
    height: 20px;
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 500px) {
  .products-container {
    gap: 30px 24px;
    padding-left: 20px;
    padding-right: 20px;
  }

  footer nav {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .footer-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .footer-links-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0;
    margin: 0;
  }

  .footer-text-underlined {
    font-size: 16px;
    text-wrap: nowrap;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    text-decoration-line: none;
    color: var(--white);
    list-style-type: none;
  }

  .footer-text {
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
    color: var(--white);
    list-style-type: none;
  }

  .Footer_logo {
    max-width: 164px;
  }

  footer nav section ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .Footer_icons-container {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 330px) {
  .products-container {
    display: flex;
    flex-direction: column;
  }
}
