/*colors*/
* {
  font-family: "Overpass", sans-serif;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: Pecita;
  src: url(fonts/Pecita.otf);
}

html {
  --dark: #231f20;
  --pink: #b76567;
  --brown: #2e140c;
  --white: #ffffff;
  --orange: #d06809;
  --beige: #dcc3ab;
  --orange-hover: #f37400;
  --pink-hover: #e07b7d;
}

/*Header*/
header {
  position: fixed;
  background-color: transparent;
  top: 0;
  width: 100%;
}

.sticky /* this is for fixed header, we will do it in js later*/ {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: var(--white);
}

.pop-up-menu-hidden {
  display: none;
}

.menu-logo-container {
  display: none;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  padding: 10px 0;
}

#language-selector {
  display: flex;
  gap: 0px;
  flex-direction: row;
  padding-right: 103px;
  text-transform: uppercase;
}

.language-selector-font {
  font-weight: 700;
}

header nav div p {
  padding: 4px 4px 4px 4px;
  margin: 0;
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  min-width: 50%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

header nav ul li a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1rem;
  padding: 0;
}

.Header-icons-container {
  display: flex;
  gap: 20px;
}

header nav div a {
  padding: 10px 10px 6px 10px;
}

.Header_logo {
  height: 50px;
}

/*main*/

body {
  background-image: url(icons/Backgroud\ icon.svg);
  background-position: center;
  padding-top: 76px;
  margin: 0;
}

h1 {
  color: var(--white);
  font-family: "Pecita";
  font-weight: 100;
  font-size: 150px;
  height: 150px;
}

h2 {
  color: var(--dark);
  font-family: "Nanum Myeongjo";
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2.8rem;
  text-align: center;
}

.heading-products-container {
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 100px;
  padding-bottom: 30px;
}

.body-text1 {
  font-size: 1.2rem;
  text-align: center;
}

.made-with-love-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
}

.button-discover-more {
  display: flex;
  padding: 20px 60px 18px 60px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: var(--white);
  text-decoration: none;
  list-style-type: none;
}

.button-text {
  color: var(--Dark, #231f20);
  text-align: center;
  font-family: Overpass;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
}

.button-discover-more :hover {
  color: var(--orange-hover);
}

.section-first-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background: url(pictures/home-page-product-image.png);
  background-position: center;
  min-height: 700px;
  height: 50vw;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 40px;
  min-width: 400px;
  max-width: 600px;
  padding-top: 18vw;
  padding-bottom: 18vw;
  margin: 0 auto;
}

.advantages-container {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  background-color: var(--orange);
  color: var(--white);
  font-size: 1rem;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10vw;
  padding-right: 10vw;
}

.advantage-card {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 30px;
}

.advantage-icon {
  max-height: 60px;
}

.advantage-text {
  color: var(--white);
  text-align: center;
  font-family: Overpass;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.product-card {
  position: relative;
  text-decoration: none;
}

.product_name,
.price {
  font-size: 1.2rem;
  text-align: left;
  color: var(--dark);
  text-decoration: none;
}

.product_name {
  font-weight: 600;
}

.product-img {
  width: 100%;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4vw 8vw;
  padding-right: 10vw;
  padding-left: 10vw;
  padding-bottom: 90px;
  margin-top: 200px;
  margin-bottom: 180px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

section div a {
  text-decoration: none;
}

.heart {
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
}

.heart-icon {
  max-width: 60%;
  padding: 6px;
}

.heart-icon-fill {
  fill: #ffffff;
  max-width: 60%;
  padding: 6px;
}

@media screen and (max-width: 1100px) {
  /*HEADER*/

  .pop-up-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--white);
    padding-left: 10vw;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pop-up-menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .pop-up-menu ul li {
    list-style: none;
  }

  #language-selector-inmenu {
    display: flex;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  #language-selector-inmenu p {
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  .header-menu {
    font-size: 1.1rem;
    color: var(--dark);
    text-decoration: none;
    padding: 10px;
  }

  .menu-logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  .menu-icon {
    padding: 10px;
  }

  .Header_logo {
    height: 30px;
  }

  .close-icon-hidden {
    display: none;
  }

  .pop-up-menu-hidden {
    display: none;
  }

  header nav ul {
    display: none;
  }

  #language-selector {
    display: none;
  }

  .menu-icon-hidden {
    display: none;
  }

  .close-icon {
    padding: 15px 15px 15px 16px;
  }

  /*-----------------------------------------*/

  .section-first-home {
    background: url(pictures/home-page-image-tablet.png);
    background-position: center;
  }

  .advantages-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .about-us {
    gap: 20px;
    min-width: 400px;
    max-width: 600px;
    padding-top: 20vw;
    padding-bottom: 20vw;
    padding-right: 10vw;
    padding-left: 10vw;
  }
}

@media screen and (max-width: 900px) {
  h1 {
    font-size: 120px;
  }

  h2 {
    font-size: 2.4rem;
  }

  .about-us {
    gap: 20px;
    min-width: 400px;
    max-width: 600px;
    padding-top: 25vw;
    padding-bottom: 25vw;
  }

  .body-text1 {
    font-size: 1.1rem;
    text-align: center;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-products-container {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 70px;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 20vw;
    height: 25vw;
  }

  h2 {
    font-size: 2rem;
  }

  .body-text1 {
    font-size: 1rem;
  }

  .advantage-text {
    font-size: 1rem;
    font-weight: 500;
  }

  .product_name,
  .price {
    font-size: 1rem;
  }

  .button-text {
    font-size: 1.1rem;
    font-weight: 500;
  }

  .section-first-home {
    background: url(pictures/home-page-image-mobile.png);
    background-position: center;
    min-height: 515px;
  }

  .button-discover-more {
    display: flex;
    padding: 18px 40px 16px 40px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: var(--white);
    text-decoration: none;
    list-style-type: none;
  }

  .about-us {
    gap: 20px;
    min-width: 250px;
    max-width: 600px;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .advantages-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 20px;
  }

  .advantage-icon {
    max-height: 50px;
  }

  .advantage-card {
    gap: 20px;
  }

  .products-container {
    gap: 8vw 8vw;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-bottom: 40px;
  }

  .heart {
    display: block;
    position: absolute;
    top: 4px;
    left: 4px;
    cursor: pointer;
    background-color: transparent;
    border-color: transparent;
  }

  .heart-icon {
    width: 22px;
    height: 20px;
    padding-bottom: 0px;
  }

  .heart-icon-fill {
    fill: #ffffff;
    width: 22px;
    height: 20px;
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 500px) {
  /*HEADER*/

  header nav {
    margin-left: 20px;
    margin-right: 20px;
  }

  .menu-logo-container {
    gap: 8px;
  }

  .Header-icons-container {
    gap: 10px;
  }

  .Header-icons-container a img {
    height: 20px;
  }

  .pop-up-menu {
    padding-left: 20px;
  }

  /*----------------------------------*/

  .about-us {
    padding-left: 20px;
    padding-right: 20px;
  }
  .advantages-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .products-container {
    gap: 30px 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 330px) {
  .menu-logo-container {
    gap: 0;
  }

  .Header-icons-container {
    gap: 6px;
  }

  .Header-icons-container a {
    padding: 8px;
  }

  .Header_logo {
    height: 30px;
    padding: 0;
  }

  h2 {
    font-size: 1.5rem;
  }
  .products-container {
    display: flex;
    flex-direction: column;
  }
}

/*Footer*/

footer {
  background-color: var(--brown);
  padding-top: 50px;
  padding-bottom: 20px;
}
footer nav {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  margin-left: 10vw;
  margin-right: 10vw;
}
.footer-links-container {
  display: inline-flex;
  align-items: flex-start;
  gap: 60px;
}
.footer-links-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 0;
  margin: 0;
}
.footer-text-underlined {
  font-size: 16px;
  text-wrap: nowrap;
  font-weight: 300;
  line-height: normal;
  text-decoration-line: underline;
  color: var(--white);
  list-style-type: none;
}

.footer-text-underlined :hover {
  color: var(--pink-hover);
  text-decoration-line: underline;
  text-decoration-color: var(--pink-hover);
}

.footer-text {
  font-size: 16px;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
  color: var(--white);
  list-style-type: none;
}

.footer-text :hover {
  color: var(--pink-hover);
}

.Footer_icons-container {
  display: inline-flex;
  align-items: flex-start;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.Footer-icons {
  padding: 8px 8px 6px 8px;
}

.Footer_logo {
  max-width: 350px;
}

footer p {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--white);
  font-size: 14px;
  font-weight: 100;
  padding-top: 20px;
}

@media screen and (max-width: 1400px) {
  .Footer_logo {
    max-width: 250px;
  }
  .footer-text {
    font-size: 14px;
  }
  .footer-text-underlined {
    font-size: 14px;
  }
}

@media screen and (max-width: 1210px) {
  footer nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .Footer_logo {
    justify-self: center;
    max-width: 180px;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .footer-links-container {
    justify-self: start;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .Footer_icons-container {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 780px) {
  footer nav {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .Footer_logo {
    max-width: 180px;
  }

  footer nav section ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .Footer_icons-container {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  footer nav {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .footer-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .footer-links-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0;
    margin: 0;
  }

  .footer-text-underlined {
    font-size: 16px;
    text-wrap: nowrap;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    text-decoration-line: none;
    color: var(--white);
    list-style-type: none;
  }

  .footer-text {
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
    color: var(--white);
    list-style-type: none;
  }

  .Footer_logo {
    max-width: 164px;
  }

  footer nav section ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .Footer_icons-container {
    padding-bottom: 20px;
  }
}
